<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hw1</title>
        <style>
            .wrapper{
                width: 500px;
                height: 500px;
                border: 1px solid;
                position: relative;
            }
            .block{
                width: 70px;
                height: 70px;
                background-color: darkgreen;
                position: absolute;
                margin-top: 20px;
            }
            .click{
                width: 100px;
                height: 40px;
                font-size: 17px;
                margin-top: 20px;
                background: seagreen;
                border: 1px solid;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="block"></div>
        </div>
        <button class="click">Нажми</button>
    </body>
    <script src="homework1.js"></script>
</html>