<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>homework2</title>
    </head>
    <style>
        .wrapper {
            width: 410px;
            height: 410px;
            border: 1px solid;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block{
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            position: absolute;
        }
        .glock {
            width: 310px;
            height: 310px;
            border: 1px solid;
        }
    </style>
    <body>
    <div class="wrapper">
        <div class="block"></div>
        <div class="glock"></div>
    </div>
    </body>
    <script src="homework2.js"></script>
</html>